i1_SetUSARTReceiverEnabled: CODE, 1145 0 7
_SendString: CODE, 889 0 43
_delay: CODE, 839 0 50
_SerialAvailable: CODE, 1159 0 6
_Interrupt: CODE, 470 0 152
_main: CODE, 932 0 36
_SerialRead: CODE, 968 0 33
_SendLine: CODE, 1001 0 29
_serialCom: CODE, 265 0 205
_SetSendingPWM: CODE, 713 0 66
_SetUSARTReceiverDisabled: CODE, 1152 0 7
_SetUSARTReceiverEnabled: CODE, 1138 0 7
_SetUSART: CODE, 1101 0 17
_GetTimesHeartBeat: CODE, 1058 0 22
_Init: CODE, 779 0 60
_setup: CODE, 622 0 91
_read8: CODE, 1118 0 12
_evaluateCommand: CODE, 19 0 246
Total: 1089